SUPABASE_URL=https://lklvwxywshjojgyxhywc.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxrbHZ3eHl3c2hqb2pneXhoeXdjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzM5MjAxOCwiZXhwIjoyMDc4OTY4MDE4fQ.4IPLMDqWrYb26exXBh0ws9eT2OlPoA3r9P4Z0_xR4e8
WEBHOOK_SECRET=my-super-secret-token
VERCEL_URL=
STORE_RAW=false
